#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=examly

spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6413575
spring.datasource.username=sql6413575
spring.datasource.password=FPIFr8Bhrr

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
